<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/aida/growth.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aida's Portfolio</title>
    <script type="module" crossorigin src="/aida/assets/index.ba1baeab.js"></script>
    <link rel="stylesheet" href="/aida/assets/index.f97a6123.css">
  </head>
  <body class="bg-purple-50 dark:bg-very-peri-dark dark:text-white">
  <div class="flex flex-wrap justify-center pt-14 mx-auto max-w-7xl">
    <div class="lg:w-2/5 md:w-1/2 px-4">
      <div class="flex flex-wrap md:flex-nowrap justify-center items-center p-6 rounded-xl shadow-lg h-full bg-very-peri text-white">
        <img src="/aida/IMG_4264-2.jpg" alt="" class="rounded-full mx-auto block xl:w-32 xl:h-32 w-24 h-24 anim anim-scale">
        <div class="md:pl-3 md:pt-0 pt-4 w-full md:w-auto">
          <h1 class="lg:text-3xl md:text-2xl text-3xl text-center mb-3">aida mukhametdinova</h1>
          <p class="text-center text-sm font-extralight">SMM specialist, influencer manager, community manager, content creator, human</p>
        </div>
      </div>
    </div>
    <div class="px-4 lg:py-10 md:mt-0 mt-12 md:w-1/2 lg:w-3/5 flex items-center">
      <div class="lg:pl-24">
        <h2 class="text-3xl mb-4 font-bold">Привет!</h2>
        <p class="text-lg">
          меня зовут Аида и если вы здесь, то я ищу себе работу.
          <br>
          мода, искусство, бьюти, велнес — те направления, где мне интересно развиваться.
        </p>
      </div>
    </div>
  </div>

  <div class="pt-16 md:pt-24 px-4 mx-auto max-w-7xl">
    <div class="w-full bg-very-peri rounded-3xl flex flex-wrap">
      <div class="md:w-1/2 px-6 py-12 bg-white dark:bg-purple-100 text-black rounded-3xl shadow-lg">
        <h2 class="text-3xl mb-3 font-bold">что я умею?</h2>
        <p class="text-lg italic mb-4">быть классным и ответственным сммщиком:</p>
        <ul class="list-disc pl-5">
          <li class="mb-3">создавать сетку публикаций на месяц и контент-план (со всеми форматами социальных сетей: посты, сторис, прямые эфиры, конкурсы и опросы);</li>
          <li class="mb-3">брифовать команду (копирайтеров, дизайнеров, продюсера и контент-менеджера) на создание контента;</li>
          <li class="mb-3">непосредственно веду аккаунты: постинг, мониторинг упоминаний и работа с аналитикой в нескольких соцсетях (ВК, ТГ, Инстаграм);</li>
          <li class="mb-3">работать с коллегами из других стран, а именно: передавать контент на адаптации, отрабатывать локальные инфоповоды, чекать постинг в их аккаунтах. Мастерски создаю гайдлайны для корректной работы региональных менеджеров (например, для работы с инфлюенсерами или как эффективно вести брендовые аккаунты);</li>
          <li>cоздавать и вести проект с командой: начиная с придумывания идеи и прописывания карты в miro, заканчивая планированием и подготовкой контента, поиском экспертов и креативом активностей для участников.</li>
        </ul>
      </div>
      <div class="md:w-1/2 px-6 py-12 text-white">
        <h2 class="text-3xl mb-3 font-bold">круто, а что еще?</h2>
        <p class="text-lg italic mb-4">работать с инфлюенсерами и выстраивать коммьюнити:</p>
        <ul class="list-disc pl-5">
          <li class="mb-3">поиск и работа с инфлюенсерами (в кейсах есть и начинающие рилсмейкеры, и лидеры мнений, например, Рената Литвинова, Натали Осман, Жанна Бадоева);</li>
          <li class="mb-3">полное сопровождение блогеров на проекте, включая брифы на прямой эфир, подписание договоров, подготовка и публикация анонсов. Чаще всего самостоятельно занимаюсь поиском, но также имею опыт брифа агентства;</li>
          <li class="mb-3">коммуникация с аудиторией бренда (ответы на комментарии и личные сообщения в социальных сетях или на отзывы в приложениях);</li>
          <li>помощь в создании UGC-контента (сбор команды на креативный шторм и проведение конкурсов на сбор пользовательского контента)</li>
        </ul>
      </div>
    </div>
  </div>

    <div class="pt-16 md:pt-24 px-4 mx-auto max-w-7xl">
      <div class="md:py-10 pt-10 pb-4">
        <h2 class="text-3xl font-bold text-center mb-10">штуки, которые я делала для <a href="https://www.instagram.com/coralclub__cis/" target="_blank" class="text-very-peri hover:text-very-peri-dark transition dark:text-purple-100 dark:hover:text-very-peri-lightness dark:underline">coralclub</a></h2>
        <div class="fix-anim-wrapper relative -mx-4" data-distance="1000" data-top-offset="-100">
          <div class="px-4 md:w-1/3 md:mb-0 mb-12 fix-anim z-30">
            <div class="bg-violet-100 rounded-2xl overflow-hidden h-full">
              <img src="/aida/IMG_1809.jpg" alt="" class="w-full">
              <p class="px-6 py-8 text-black">создание нового, <a class="underline text-very-peri hover:text-very-peri-dark transition" href="https://www.instagram.com/coralclub__global/" target="_blank">международного аккаунта</a>
                на английском языке. Совместно с дизайнером
                разработка нового фирменного стиля,
                проработка контент-плана и бриф англоязычных копирайтеров</p>
            </div>
          </div>
          <div class="px-4 md:w-1/3 md:mb-0 mb-12 fix-anim z-20">
            <div class="bg-violet-200 rounded-2xl overflow-hidden h-full">
              <img src="/aida/IMG_1797.jpg" alt="" class="w-full">
              <p class="px-6 py-8 text-black"><a class="underline text-very-peri hover:text-very-peri-dark transition" href="https://www.instagram.com/coralclub__cis/guide/onlajn-marafon-oceanenergy/17942690959617739/" target="_blank">#OCEANENERGY</a> — спецпроект, посвященный запуску продукта для повышения энергичности.
                Моя задача — работа с лидерами мнений (поиск, подбор, договоры, брифы, общение с менеджерами)</p>
            </div>
          </div>
          <div class="px-4 md:w-1/3 md:mb-0 mb-12 fix-anim z-10">
            <div class="bg-violet-300 rounded-2xl overflow-hidden h-full">
              <img src="/aida/IMG_1810.jpg" alt="" class="w-full">
              <p class="px-6 py-8 text-black">запуск <a class="underline text-very-peri-dark hover:text-very-peri-darkness transition" href="https://t.me/healthynewsforyou" target="_blank">#нового тг-канала</a>.
                Планирование контента и форматов для нового канала коммуникаций, развитие с помощью инфлюенсеров (проведение эфиров, реклама)</p>
            </div>
          </div>
        </div>

        <div class="fix-anim-wrapper relative -mx-4 md:mt-24" data-distance="1000" data-top-offset="-100">
          <div class="px-4 md:w-1/3 md:mb-0 mb-12 fix-anim z-30">
            <div class="bg-violet-100 rounded-2xl overflow-hidden h-full">
              <img src="/aida/IMG_1798.jpg" alt="" class="w-full">
              <p class="px-6 py-8 text-black">спецпроект, посвященный запуску нового продукта для поддержания эмоционального баланса. Моя задача — создание серии постов и прямых эфиров о способах справляться со стрессом для 3 портретов целевой аудитории</p>
            </div>
          </div>
          <div class="px-4 md:w-1/3 md:mb-0 mb-12 fix-anim z-20">
            <div class="bg-violet-200 rounded-2xl overflow-hidden h-full">
              <img src="/aida/IMG_1804.jpg" alt="" class="w-full">
              <p class="px-6 py-8 text-black">спецпроект из серии марафонов. Один месяц = 1 марафон по комплексной программе. Моя задача — подготовка и создание контента на период проведения и продвижения марафона, а также подбор экспертов (два и более экспертов на один проект)</p>
            </div>
          </div>
          <div class="px-4 md:w-1/3 md:mb-0 mb-12 fix-anim z-10">
            <div class="bg-violet-300 rounded-2xl overflow-hidden h-full">
              <img src="/aida/IMG_1981.jpg" alt="" class="w-full">
              <p class="px-6 py-8 text-black">ведение бизнес-канала, посвященного мероприятию компании. Целевая аудитория — дистрибьюторы бренда. <br>
                Подготовить чек-листы, опубликовать всю информацию про логистику, а еще выдумать легенду хранителя канала — этим мы занимались с командой</p>
            </div>
          </div>
        </div>
        <p class="md:mt-24 mb-0 italic text-2xl text-center font-extralight">п.с. это не все</p>
      </div>
    </div>

  <div class="pt-16 md:pt-24 px-4 mx-auto max-w-7xl">
    <div class="w-full bg-very-peri rounded-3xl flex flex-wrap">
      <div class="md:w-1/2 px-6 py-12 text-white">
        <h2 class="text-3xl mb-3 font-bold">об Аиде:</h2>
        <p class="mb-3">
          из банального: быстро нахожу общий язык с людьми, это значит, что я смогу влиться в команду или договориться с клиентом.
          <br>
          Выстраиваю классные процессы для удобной работы команды (например, создать доску в Notion и обучить коллег работе в ней).
          <br>
          Стрессоустойчивость, мультитаскинг, чувство юмора, отличный менеджмент и умение брать ответственность — то, чем я могу хвастать в своем резюме.
          <br>
          Я быстро учусь, вовлечена в работу и заинтересована в том, чтобы обретать новые скиллы и расти как специалист.
        </p>
        <p>из небанального: я знаю, какие тренды популярны в тиктоке, делаю модные фотографии в инстаграм и люблю разные активности, начиная с субботника на районе и заканчивая тусовкой в Мутаборе</p>
      </div>
      <div class="md:w-1/2 px-6 py-12 bg-white dark:bg-purple-100 text-black rounded-3xl shadow-lg">
        <h2 class="text-3xl mb-3 font-bold">и еще немного:</h2>
        <ul class="list-disc pl-5">
          <li class="mb-3">заочно учусь на 4 курсе в Российском Социальном Государственном Университете на факультете коммуникативного менеджмента (журналистика)</li>
          <li class="mb-3"><a class="text-very-peri underline hover:text-very-peri-dark transition" href="https://hh.ru/resume/58d8fe5eff08f3da660039ed1f4d75626c4538" target="_blank">опыт моей работы</a> в маркетинге — год и три месяца, помимо этого я работала в Юникло и за полтора года выросла до администратора</li>
          <li class="mb-3">английский — B1, сейчас я занимаюсь с репетитором, чтобы повышать свой уровень</li>
          <li class="mb-3">умею работать со всеми гугл сервисами (док, презентации, таблицы, составление гугл форм)</li>
          <li class="mb-3">искусно пользуюсь фото и видеоредакторами: figma, inshot, bazaart, imovie, canva и встроенные редакторы reels/tiktok</li>
          <li class="mb-3">интересный факт: за один день я научилась создавать ботов в телеграме</li>
          <li>bitrix24, notion, ticktick и miro — это то, чему вам не придется обучать меня на новой работе</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="pt-16 md:pt-24 px-4 mx-auto max-w-7xl md:w-1/2">
    <div class="px-4">
      <p class="text-2xl mb-2">
        вы долистали до последнего блока.
        <br>
        если готовы позвать меня на собеседование в вашу команду,
        <br>
        то делюсь своими контактами:
      </p>
      <ul class="text-2xl mb-6">
        <li><a class="font-bold dark:text-purple-100 dark:hover:text-very-peri-lightness dark:underline text-very-peri hover:text-very-peri-darkness transition" target="_blank" href="mailto:muxametdinovaa37@gmail.com">почта</a></li>
        <li><a class="font-bold dark:text-purple-100 dark:hover:text-very-peri-lightness dark:underline text-very-peri hover:text-very-peri-darkness transition" target="_blank" href="https://t.me/khvrat">телеграм</a></li>
        <li><a class="font-bold dark:text-purple-100 dark:hover:text-very-peri-lightness dark:underline text-very-peri hover:text-very-peri-darkness transition" target="_blank" href="https://www.instagram.com/chikkkiryau/">инстаграм</a></li>
      </ul>
      <p class="text-3xl text-center font-bold mb-8">спасибо.</p>
    </div>
  </div>

  
  </body>
</html>
